AWS_ACCESS_KEY="AKIA4IVMYCE4QDKZ7DM7"
AWS_SECRET_KEY="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"
AWS_S3_ENDPOINT="envachain-prod-latest.s3.us-east-2.amazonaws.com"
BUCKET_NAME="envachain-prod-latest"
REGION="us-east-2"
API_KEY="AIzaSyBcpCMVH7WmlYHx9PpvxralPKCtnzUQsfo"